# SDC_public

./: .gitignore  README.md  pom.xml
dataProcess/: pom.xml
dataProcess/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
dataProcess/src/main/scala/com/broadtech/sdc/case_class/: DpiCase.java
dataProcess/src/main/scala/com/broadtech/sdc/case_class/traffic/: AbnormalTrafficDay.scala
dataProcess/src/main/scala/com/broadtech/sdc/common/: DateUtil.scala  HadoopFileUtil.scala  IpUtils.scala  SparkEnvUtil.scala  TestDemo.scala
dataProcess/src/main/scala/com/broadtech/sdc/constant/: AssetConstant.scala
dataProcess/src/main/scala/com/broadtech/sdc/data/: MockAlarmData.scala
dataProcess/src/main/scala/com/broadtech/sdc/data_process/: AbnormalTrafficAnalysis.scala  AggrWithVulnerability.scala  AssetProcess.scala  DpiDataAggr.scala  Test.scala  TrafficAds.scala  TransAndPut.scala  TransSecurityLogAndPut.scala  package.scala
dataProcess/src/main/scala/com/broadtech/sdc/main/: DataProcessMain.scala  SDCMain.scala
dataProcess/src/main/scala/com/broadtech/sdc/ss/: CepDemo.java  LoadAggrLog.scala  LoadDBLog1.scala  LoadIDSLog.scala
dataProcess/src/main/scala/com/broadtech/sdc/testsql/: DatasetCreation.scala  Test1.scala  Test1118.scala
dataProcess/src/main/scala/com/broadtech/stream/task/: Kafka2HiveDemo.scala
dataProcess/src/sql/: abnormal_traffic_day.sql  abnormal_traffic_month.sql  abnormal_traffic_week.sql  ppe_dpilog_abnormal.sql  security_alarm  vulnerability.sql
stream-etl/: pom.xml
stream-etl/src/main/java/com/broadtech/vulnerability/bean/: CnvdVulnerability.java  Cve.java  CveVulnerability.java  IpsXinnuo.java  LmVulnerability.java
stream-etl/src/main/java/com/broadtech/vulnerability/task/: Cnvd2Db.java  DownloadVulnerability.java  Lm2Db.java  LoadCve2Db.java  LoadIps2Db.java
stream-etl/src/main/java/com/broadtech/vulnerability/units/: DBUtils.java  TimeUtils.java  XmlUtil1.java  XmlUtils.java
stream-process/: .gitignore  dependency-reduced-pom.xml  pom.xml
stream-process/src/main/java/com/broadtech/analyse/constants/abnormal/: AlarmType.java
stream-process/src/main/java/com/broadtech/analyse/constants/asset/: AgentCollectConstant.java  AssetConstants.java  AssetDiscoverConstant.java  AssetFindConstant.java  DpiInfoConstant.java  ScanCollectConstant.java
stream-process/src/main/java/com/broadtech/analyse/constants/main/: AssetLoadConstans.java
stream-process/src/main/java/com/broadtech/analyse/constants/ss/: EvenAlarmConstant.java  ThreatIntelligenceType.java
stream-process/src/main/java/com/broadtech/analyse/flink/bf/: SecurityLogBloomFilter.java  SecurityLogWithBloom.java
stream-process/src/main/java/com/broadtech/analyse/flink/deserialization/: CustomJSONDeserializationSchema.java
stream-process/src/main/java/com/broadtech/analyse/flink/function/: GatewayAppTypeTrafficAggFn.java  GatewayFilterFn.java  GatewaySplitMapFn.java  GatewayTypeMapFn.java  TrafficAggregateFunction.java
stream-process/src/main/java/com/broadtech/analyse/flink/process/: AbnormaProcessFunc.java  AppTypeRateProcessFn.java  CountAgg.java  GatewayAppTypeProcessFunction.java  TempAlert.java  TopNHotItems.java  TrafficComute.java  TrafficProcessFunction.java  TrafficResultProcessFunction.java
stream-process/src/main/java/com/broadtech/analyse/flink/sink/: DpiMysqlSink.java  MySqlTwoPhaseCommitSink.java  MySqlTwoPhaseCommitSinkTest.java
stream-process/src/main/java/com/broadtech/analyse/flink/source/: JdbcReader.java
stream-process/src/main/java/com/broadtech/analyse/flink/trigger/: CountTriggerWithTimeout.java
stream-process/src/main/java/com/broadtech/analyse/flink/watermark/: GatewayAssignTimestampAndWatermarks.java  TrafficAssignTimestampAndWatermarks.java
stream-process/src/main/java/com/broadtech/analyse/flink/window/: GatewayAppTypeResProcessFn.java  WindowResProcessTe.java
stream-process/src/main/java/com/broadtech/analyse/pojo/abnormal/: AlarmResult.java  Dpi.java
stream-process/src/main/java/com/broadtech/analyse/pojo/cmcc/: AssetAgentOrigin.java  AssetDiscoverPojo.java  AssetScanOrigin.java  DataBaseInfo.java  DataBaseInfoScan.java  LabelInfo.java  MessageOrientedMiddleware.java  MessageOrientedMiddlewareScan.java  OpenServiceOfPort.java  ProgramInfo.java  ResMessage.java  RetCompletedStatus.java  Vulnerability.java
stream-process/src/main/java/com/broadtech/analyse/pojo/gateway/: GatewayAppTypeView.java  GatewaySession.java  GatewaySessionPre.java  GatewayUserAction.java
stream-process/src/main/java/com/broadtech/analyse/pojo/main/: AlarmEvenUnify.java  AlarmEvenUnify1.java  AlarmEvenUnify2.java  AssetLoadInfo.java  CNVDVulnerability.java  VulnUnify.java
stream-process/src/main/java/com/broadtech/analyse/pojo/ss/: SecurityLog.java  SourceLog.java  ThreatIntelligence.java  ThreatIntelligence2.java  ThreatIntelligenceMaps.java
stream-process/src/main/java/com/broadtech/analyse/task/: AssetAgent2MysqlV1.java  AssetDiscover2MysqlV1.java
stream-process/src/main/java/com/broadtech/analyse/task/ss/: CepDemo.java  (+1 more)
stream-process/src/main/java/com/broadtech/analyse/util/: DBConnectUtil.java  IPUtils.java  KafkaUtils.java  LableUtils.java  TimeUtils.java  UserAgentUtil.java  VulnerabilityMatch.java  VulnerabilityUtils.java
stream-process/src/main/resources/: asset_agent.txt  asset_agent_cfg.properties  asset_discover.txt  asset_discover_login_cfg.properties  asset_discover_scan_cfg.properties  asset_load.properties  asset_scan_cfg.properties  cfg.properties  gateway_cfg.properties  jdbc.properties  log_database.properties  ss_security_analysis.properties  telecom_dpi_analysis.properties  test_sample.sql  user_action_cfg.properties
stream-process/src/main/resources/asset/: asset_collect_agent.json  asset_collect_login.json  asset_collect_scan.json
stream-process/src/main/resources/storage/: flink_parquet.properties  storage_demo.properties
stream-process/src/main/scala/com/broadtech/stream/kafka/: AssetAgentProducer.scala  AssetDiscoverProducer.scala
stream-process/src/main/scala/com/broadtech/stream/util/: DateUtil.scala
(+109 files in other folders)
