<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.broadtech.bigdata</groupId>
        <artifactId>broadtech-bigdata-dependencies</artifactId>
        <version>cdh-1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>-->
    <groupId>org.example</groupId>
    <artifactId>SDCPlatform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>api_test</module>
        <module>dataProcess</module>
        <module>realtimeProcess</module>
        <module>stream-process</module>
        <module>stream-etl</module>
        <module>SyslogTest</module>
        <module>SituationAwareness</module>
        <module>common</module>
        <module>stream-table</module>
    </modules>


</project>